<PAMDataset>
  <PAMRasterBand band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">62.100002288818</MDI>
      <MDI key="STATISTICS_MEAN">33.235606518659</MDI>
      <MDI key="STATISTICS_MINIMUM">21.400001525879</MDI>
      <MDI key="STATISTICS_STDDEV">6.1591903229062</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">21.05</MDI>
    </Metadata>
  </PAMRasterBand>
</PAMDataset>
